
introduce intre ghilimele fiecare rand
=======================================
ls -1 | sed "s/^\(.*\)/\"\1\"/"  > temp.txt


filter & replace
****************
grep -i "Buffer" tmp.txt | sed "s/Buffer\/memory /bobshell d\(/" | sed "s/ resides.*/\)/"

out: 
 bobshell d(0x69a0ad8)
 bobshell d(0x69a09d8)



Insert line
***********
insert line into file
---------------------
sed -i "1i /* Do not edit! This file is autogenerated? */" tmp.txt

insert line on stdout
---------------------
sed -i "1i /* Do not edit! This file is autogenerated? */" tmp.txt



scripts
********
sed -f sed_script_remove_bootfiles.sed    <  input.txt    > output.txt




FILE ex:

************************** Memory Details ******************************
 Buffer/memory 0x69a0ad8 resides in Buffer Pool - DVMRP_PRUNES
 Last allocated at File - dvmrp_protocol.c:1082 in task - 118208544 and for size - 20
pool 2

 ************************** Memory Details ******************************
 Buffer/memory 0x69a09d8 resides in Buffer Pool - DVMRP_PRUNES
 Last allocated at File - dvmrp_protocol.c:1082 in task - 118208544 and for size - 20
pool 3

